# ListeningMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/music/: MainActivity.java
app/src/main/java/com/llw/music/adapter/: MusicListAdapter.java
app/src/main/java/com/llw/music/model/: Song.java
app/src/main/java/com/llw/music/utils/: Constant.java  DateUtil.java  MusicUtils.java  ObjectUtils.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/res/drawable/: seekbar_style.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  item_music_rv_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/llw/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
